About.xaml

<phone:PhoneApplicationPage 
    x:Class="Sudoku4U.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SUDOKU FOR YOU by Vijay Konam" Style="{StaticResource PhoneTextNormalStyle}" Height="28" />
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="86" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="83" HorizontalAlignment="Left" Margin="9,11,0,0" Name="TextBlock1" Text="Thanks for downloading the App. This app provides you with 100s of SuDoKu puzzles to solve." VerticalAlignment="Top" Width="439" TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Left" Margin="8,93,0,419" Name="TextBlock2" Text="Click on the New button for a brand new Sudoku or use the Load button to load a previosly saved Sudoku." Width="429" TextWrapping="Wrap" />
            <TextBlock Height="167" HorizontalAlignment="Left" Margin="9,179,0,0" Name="TextBlock3" Text="Hope you enjoy the application. For ad free app, please download the Pro version from the Microsoft Store (available soon). Freequent updates will be added. Do leave your feedback in the MarketPlace. You can reach me at vijayxbox@gmail.com" VerticalAlignment="Top" Width="429" TextWrapping="Wrap" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="305,342,0,0" Name="TextBlock4" Text="-Vijay Konam" VerticalAlignment="Top" Width="140" />
            <Button Content="Rate this App" Height="72" HorizontalAlignment="Left" Margin="112,383,0,0" Name="btnRate" VerticalAlignment="Top" Width="242" />
            <my:AdControl AdUnitId="116703" ApplicationId="7043fe98-5284-4225-8b4c-a177d6b01c0c" Height="80" HorizontalAlignment="Left" Margin="0,472,0,0" Name="AdControl1" VerticalAlignment="Top" Width="456" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
