MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sudoku4U.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Canvas Height="767" Name="Canvas1" Width="480" Background="{x:Null}">
        <Border BorderThickness="3" Canvas.Left="28" Canvas.Top="115" Height="442" Name="Border1" Width="422" BorderBrush="#FFC6E800"/>

        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border2" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="116" Canvas.Left="29" />
        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border3" Width="140" Margin="153,0,0,0" Canvas.Top="116" Canvas.Left="16" />
        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border10" Width="140" Margin="153,0,0,0" Canvas.Top="116" Canvas.Left="156" />

        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border9" Width="140" Margin="153,0,0,0" Canvas.Top="262" Canvas.Left="-124" />
        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border7" Width="140" Margin="153,0,0,0" Canvas.Top="262" Canvas.Left="16" />
        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border5" Width="140" Margin="153,0,0,0" Canvas.Top="262" Canvas.Left="156" />

        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border8" Width="140" Margin="153,0,0,0" Canvas.Top="408" Canvas.Left="-124" />
        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border6" Width="140" Margin="153,0,0,0" Canvas.Top="408" Canvas.Left="16" />
        <Border BorderBrush="#FFB7FF00" BorderThickness="2" Height="147" Name="Border4" Width="140" Margin="153,0,0,0" Canvas.Top="408" Canvas.Left="156" />
        <TextBlock Canvas.Left="12" Canvas.Top="-2" Height="47" Name="txtBlockTitle" Text="Sudoku For You" Width="456" FontSize="40" TextTrimming="None" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="#FFC6E800" HorizontalAlignment="Center" VerticalAlignment="Center" />

<!--        <Button Canvas.Left="0" Canvas.Top="684" Content="Submit" Height="71" Name="btnSubmit" Width="160" TabIndex="90" Foreground="#FFB7FF00" BorderBrush="#FFB7FF00" />
-->    
<!--        <Button Canvas.Left="157" Canvas.Top="626" Content="Solve" Height="71" Name="btnSolve" Width="160" TabIndex="91" BorderBrush="#FFB7FF00" Foreground="#FFB7FF00" />
        <Button Canvas.Left="312" Canvas.Top="626" Content="Reset" Height="71" Name="btnReset" Width="160" TabIndex="92" BorderBrush="#FFB7FF00" Foreground="#FFB7FF00" />
 -->       
        <Button Canvas.Left="1" Canvas.Top="562" Content="New" Name="btnNew" />
        <Button Canvas.Left="89" Canvas.Top="562" Content="Load" Name="btnLoad" />
        <Button Canvas.Left="179" Canvas.Top="562" Content="Save" Name="btnSave" />
        <Button Canvas.Left="268" Canvas.Top="562" Content="Clear" Name="btnClear" />

        <!--
        <Border Canvas.Left="34" Canvas.Top="116" Height="32"  Width="32" Name="Border11" BorderBrush="Red" BorderThickness="3" />
        <TextBlock Canvas.Left="34" Canvas.Top="116" Height="32" Name="tb11" Text="1" Width="32"  TextAlignment="Center" VerticalAlignment="Center" Margin="0" />
        <TextBlock Canvas.Left="67" Canvas.Top="106" Height="67" Name="tb12" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="111" Canvas.Top="106" Height="67" Name="tb13" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="163" Canvas.Top="106" Height="67" Name="tb14" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="207" Canvas.Top="106" Height="67" Name="tb15" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="252" Canvas.Top="106" Height="67" Name="tb16" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="303" Canvas.Top="106" Height="67" Name="tb17" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="346" Canvas.Top="106" Height="67" Name="tb18" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="390" Canvas.Top="106" Height="67" Name="tb19" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />

        <TextBlock Canvas.Left="23" Canvas.Top="151" Height="67" Name="tb21" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="67" Canvas.Top="151" Height="67" Name="tb22" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="151" Height="67" Name="tb23" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="151" Height="67" Name="tb24" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="151" Height="67" Name="tb25" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="151" Height="67" Name="tb26" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="151" Height="67" Name="tb27" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="151" Height="67" Name="tb28" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="151" Height="67" Name="tb29" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Canvas.Left="23" Canvas.Top="197" Height="67" Name="tb31" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="67" Canvas.Top="197" Height="67" Name="tb32" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="197" Height="67" Name="tb33" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="197" Height="67" Name="tb34" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="197" Height="67" Name="tb35" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="197" Height="67" Name="tb36" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="197" Height="67" Name="tb37" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="197" Height="67" Name="tb38" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="197" Height="67" Name="tb39" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />


        <TextBlock Canvas.Left="23" Canvas.Top="250" Height="67" Name="tb41" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="67" Canvas.Top="250" Height="67" Name="tb42" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="250" Height="67" Name="tb43" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="250" Height="67" Name="tb44" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="250" Height="67" Name="tb45" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="250" Height="67" Name="tb46" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="250" Height="67" Name="tb47" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="250" Height="67" Name="tb48" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="250" Height="67" Name="tb49" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Canvas.Left="23" Canvas.Top="297" Height="67" Name="tb51" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="67" Canvas.Top="297" Height="67" Name="tb52" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="297" Height="67" Name="tb53" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="297" Height="67" Name="tb54" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="297" Height="67" Name="tb55" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="297" Height="67" Name="tb56" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="297" Height="67" Name="tb57" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="297" Height="67" Name="tb58" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="297" Height="67" Name="tb59" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Canvas.Left="23" Canvas.Top="344" Height="67" Name="tb61" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="67" Canvas.Top="344" Height="67" Name="tb62" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="344" Height="67" Name="tb63" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="344" Height="67" Name="tb64" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="344" Height="67" Name="tb65" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="344" Height="67" Name="tb66" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="344" Height="67" Name="tb67" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="344" Height="67" Name="tb68" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="344" Height="67" Name="tb69" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Canvas.Left="23" Canvas.Top="396" Height="67" Name="tb71" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Canvas.Left="67" Canvas.Top="396" Height="67" Name="tb72" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="396" Height="67" Name="tb73" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="396" Height="67" Name="tb74" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="396" Height="67" Name="tb75" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="396" Height="67" Name="tb76" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="396" Height="67" Name="tb77" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="396" Height="67" Name="tb78" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="396" Height="67" Name="tb79" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Canvas.Left="23" Canvas.Top="442" Height="67" Name="tb81" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="67" Canvas.Top="442" Height="67" Name="tb82" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="442" Height="67" Name="tb83" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="442" Height="67" Name="tb84" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="442" Height="67" Name="tb85" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="442" Height="67" Name="tb86" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="442" Height="67" Name="tb87" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="442" Height="67" Name="tb88" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="442" Height="67" Name="tb89" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Canvas.Left="23" Canvas.Top="489" Height="67" Name="tb91" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="67" Canvas.Top="489" Height="67" Name="tb92" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="111" Canvas.Top="489" Height="67" Name="tb93" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="163" Canvas.Top="489" Height="67" Name="tb94" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="207" Canvas.Top="489" Height="67" Name="tb95" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="252" Canvas.Top="489" Height="67" Name="tb96" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="303" Canvas.Top="489" Height="67" Name="tb97" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="346" Canvas.Top="489" Height="67" Name="tb98" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="390" Canvas.Top="489" Height="67" Name="tb99" Text="" Width="65"  TextAlignment="Center" VerticalAlignment="Center" />
-->
  
        
        <TextBox Canvas.Left="23" Canvas.Top="110" Height="67" Name="tb11" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="1" BorderBrush="#BFFFFFFF" />
        <TextBox Canvas.Left="67" Canvas.Top="110" Height="67" Name="tb12" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="2" />
        <TextBox Canvas.Left="111" Canvas.Top="110" Height="67" Name="tb13" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="3" />
        <TextBox Canvas.Left="163" Canvas.Top="110" Height="67" Name="tb14" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="4" />
        <TextBox Canvas.Left="207" Canvas.Top="110" Height="67" Name="tb15" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="5" />
        <TextBox Canvas.Left="251" Canvas.Top="110" Height="67" Name="tb16" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="6" />
        <TextBox Canvas.Left="302" Canvas.Top="110" Height="67" Name="tb17" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="7" />
        <TextBox Canvas.Left="346" Canvas.Top="110" Height="67" Name="tb18" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="8" />
        <TextBox Canvas.Left="390" Canvas.Top="110" Height="67" Name="tb19" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="9" />

        <TextBox Canvas.Left="23" Canvas.Top="156" Height="67" Name="tb21" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="11"/>
        <TextBox Canvas.Left="67" Canvas.Top="156" Height="67" Name="tb22" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="12"/>
        <TextBox Canvas.Left="111" Canvas.Top="156" Height="67" Name="tb23" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="13"/>
        <TextBox Canvas.Left="163" Canvas.Top="156" Height="67" Name="tb24" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="14"/>
        <TextBox Canvas.Left="207" Canvas.Top="156" Height="67" Name="tb25" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="15"/>
        <TextBox Canvas.Left="251" Canvas.Top="156" Height="67" Name="tb26" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="16"/>
        <TextBox Canvas.Left="302" Canvas.Top="156" Height="67" Name="tb27" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="17"/>
        <TextBox Canvas.Left="346" Canvas.Top="156" Height="67" Name="tb28" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="18"/>
        <TextBox Canvas.Left="390" Canvas.Top="156" Height="67" Name="tb29" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="19"/>

        <TextBox Canvas.Left="23" Canvas.Top="202" Height="67" Name="tb31" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="21"/>
        <TextBox Canvas.Left="67" Canvas.Top="202" Height="67" Name="tb32" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="22"/>
        <TextBox Canvas.Left="111" Canvas.Top="202" Height="67" Name="tb33" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="23"/>
        <TextBox Canvas.Left="163" Canvas.Top="202" Height="67" Name="tb34" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="24"/>
        <TextBox Canvas.Left="207" Canvas.Top="202" Height="67" Name="tb35" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="25"/>
        <TextBox Canvas.Left="251" Canvas.Top="202" Height="67" Name="tb36" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="26"/>
        <TextBox Canvas.Left="302" Canvas.Top="202" Height="67" Name="tb37" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="27"/>
        <TextBox Canvas.Left="346" Canvas.Top="202" Height="67" Name="tb38" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="28"/>
        <TextBox Canvas.Left="390" Canvas.Top="202" Height="67" Name="tb39" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="29"/>


        <TextBox Canvas.Left="23" Canvas.Top="256" Height="67" Name="tb41" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="31"/>
        <TextBox Canvas.Left="67" Canvas.Top="256" Height="67" Name="tb42" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="32"/>
        <TextBox Canvas.Left="111" Canvas.Top="256" Height="67" Name="tb43" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="33"/>
        <TextBox Canvas.Left="163" Canvas.Top="256" Height="67" Name="tb44" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="34"/>
        <TextBox Canvas.Left="207" Canvas.Top="256" Height="67" Name="tb45" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="35"/>
        <TextBox Canvas.Left="251" Canvas.Top="256" Height="67" Name="tb46" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="36"/>
        <TextBox Canvas.Left="302" Canvas.Top="256" Height="67" Name="tb47" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="37"/>
        <TextBox Canvas.Left="346" Canvas.Top="256" Height="67" Name="tb48" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="38"/>
        <TextBox Canvas.Left="390" Canvas.Top="256" Height="67" Name="tb49" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="39"/>

        <TextBox Canvas.Left="23" Canvas.Top="302" Height="67" Name="tb51" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="41"/>
        <TextBox Canvas.Left="67" Canvas.Top="302" Height="67" Name="tb52" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="42"/>
        <TextBox Canvas.Left="111" Canvas.Top="302" Height="67" Name="tb53" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="43"/>
        <TextBox Canvas.Left="163" Canvas.Top="302" Height="67" Name="tb54" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="44"/>
        <TextBox Canvas.Left="207" Canvas.Top="302" Height="67" Name="tb55" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="45"/>
        <TextBox Canvas.Left="251" Canvas.Top="302" Height="67" Name="tb56" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="46"/>
        <TextBox Canvas.Left="302" Canvas.Top="302" Height="67" Name="tb57" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="47"/>
        <TextBox Canvas.Left="346" Canvas.Top="302" Height="67" Name="tb58" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="48"/>
        <TextBox Canvas.Left="390" Canvas.Top="302" Height="67" Name="tb59" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="49"/>

        <TextBox Canvas.Left="23" Canvas.Top="348" Height="67" Name="tb61" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="51"/>
        <TextBox Canvas.Left="67" Canvas.Top="348" Height="67" Name="tb62" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="52"/>
        <TextBox Canvas.Left="111" Canvas.Top="348" Height="67" Name="tb63" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="53"/>
        <TextBox Canvas.Left="163" Canvas.Top="348" Height="67" Name="tb64" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="54"/>
        <TextBox Canvas.Left="207" Canvas.Top="348" Height="67" Name="tb65" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="55"/>
        <TextBox Canvas.Left="251" Canvas.Top="348" Height="67" Name="tb66" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="56"/>
        <TextBox Canvas.Left="302" Canvas.Top="348" Height="67" Name="tb67" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="57"/>
        <TextBox Canvas.Left="346" Canvas.Top="348" Height="67" Name="tb68" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="58"/>
        <TextBox Canvas.Left="390" Canvas.Top="348" Height="67" Name="tb69" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="59"/>

        <TextBox Canvas.Left="23" Canvas.Top="402" Height="67" Name="tb71" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="61" IsReadOnly="False" BorderBrush="#BFFFFFFF" />
        <TextBox Canvas.Left="67" Canvas.Top="402" Height="67" Name="tb72" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="62"/>
        <TextBox Canvas.Left="111" Canvas.Top="402" Height="67" Name="tb73" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="63"/>
        <TextBox Canvas.Left="163" Canvas.Top="402" Height="67" Name="tb74" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="64"/>
        <TextBox Canvas.Left="207" Canvas.Top="402" Height="67" Name="tb75" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="65"/>
        <TextBox Canvas.Left="251" Canvas.Top="402" Height="67" Name="tb76" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="66"/>
        <TextBox Canvas.Left="302" Canvas.Top="402" Height="67" Name="tb77" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="67"/>
        <TextBox Canvas.Left="346" Canvas.Top="402" Height="67" Name="tb78" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="68"/>
        <TextBox Canvas.Left="390" Canvas.Top="402" Height="67" Name="tb79" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="69"/>

        <TextBox Canvas.Left="23" Canvas.Top="448" Height="67" Name="tb81" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="71"/>
        <TextBox Canvas.Left="67" Canvas.Top="448" Height="67" Name="tb82" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="72"/>
        <TextBox Canvas.Left="111" Canvas.Top="448" Height="67" Name="tb83" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="73"/>
        <TextBox Canvas.Left="163" Canvas.Top="448" Height="67" Name="tb84" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="74"/>
        <TextBox Canvas.Left="207" Canvas.Top="448" Height="67" Name="tb85" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="75"/>
        <TextBox Canvas.Left="251" Canvas.Top="448" Height="67" Name="tb86" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="76"/>
        <TextBox Canvas.Left="302" Canvas.Top="448" Height="67" Name="tb87" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="77"/>
        <TextBox Canvas.Left="346" Canvas.Top="448" Height="67" Name="tb88" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="78"/>
        <TextBox Canvas.Left="390" Canvas.Top="448" Height="67" Name="tb89" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="79"/>

        <TextBox Canvas.Left="23" Canvas.Top="494" Height="67" Name="tb91" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="81"/>
        <TextBox Canvas.Left="67" Canvas.Top="494" Height="67" Name="tb92" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="82"/>
        <TextBox Canvas.Left="111" Canvas.Top="494" Height="67" Name="tb93" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="83"/>
        <TextBox Canvas.Left="163" Canvas.Top="494" Height="67" Name="tb94" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="84"/>
        <TextBox Canvas.Left="207" Canvas.Top="494" Height="67" Name="tb95" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="85"/>
        <TextBox Canvas.Left="251" Canvas.Top="494" Height="67" Name="tb96" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="86"/>
        <TextBox Canvas.Left="302" Canvas.Top="494" Height="67" Name="tb97" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="87"/>
        <TextBox Canvas.Left="346" Canvas.Top="494" Height="67" Name="tb98" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="88"/>
        <TextBox Canvas.Left="390" Canvas.Top="494" Height="67" Name="tb99" Text="" Width="65" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" TabIndex="89"/>
        
        <Button Canvas.Left="67" Canvas.Top="42" Content="1" Height="74" Name="btn1" Width="62" />
        <Button Canvas.Left="107" Canvas.Top="42" Content="2" Height="74" Name="btn2" Width="62" />
        <Button Canvas.Left="147" Canvas.Top="42" Content="3" Height="74" Name="btn3" Width="62" />
        <Button Canvas.Left="187" Canvas.Top="42" Content="4" Height="74" Name="btn4" Width="62" />
        <Button Canvas.Left="227" Canvas.Top="42" Content="5" Height="74" Name="btn5" Width="62" />
        <Button Canvas.Left="267" Canvas.Top="42" Content="6" Height="74" Name="btn6" Width="62" />
        <Button Canvas.Left="307" Canvas.Top="42" Content="7" Height="74" Name="btn7" Width="62" />
        <Button Canvas.Left="347" Canvas.Top="42" Content="8" Height="74" Name="btn8" Width="62" />
        <Button Canvas.Left="387" Canvas.Top="42" Content="9" Height="74" Name="btn9" Width="62" />
        <Button Canvas.Left="27" Canvas.Top="42" Height="74" Name="btn0" Width="62" />
        <my:AdControl AdUnitId="116702" ApplicationId="7043fe98-5284-4225-8b4c-a177d6b01c0c" Canvas.Left="0" Canvas.Top="640" Height="80" Name="AdControl1" Width="480" />
        <Button Canvas.Left="361" Canvas.Top="562" Content="Check" Name="btnCheck" Width="118" />
        <ProgressBar Canvas.Left="19" Canvas.Top="108" Height="4" Name="progBar" Width="460" Visibility="Visible" IsIndeterminate="True" IsTabStop="False" Value="50" />
    </Canvas>
</phone:PhoneApplicationPage>